PUT logs
{
	"settings": {
		"number_of_shards": 4,
		"number_of_replicas": 0
	},
	"mappings": {
		"properties": {
			"date": { "type": "date" },
			"ip": { "type": "ip" },
			"method": { "type": "keyword" },
			"host": { "type": "keyword" },
			"uri": { "type": "keyword" },
			"status": { "type": "integer" },
			"bytes": { "type": "integer" },
			"request_time": { "type": "float" },
			"http_referer": { "type": "keyword" },
			"user_agent": { "type": "keyword" },
			"cache_status": { "type": "keyword" },
			"cache_ttl": { "type": "integer" },
			"cache_key": { "type": "keyword" },
			"server_id": { "type": "keyword" },
			"compression": { "type": "keyword" },
			"reason": { "type": "keyword" },
			"country": { "type": "keyword" }
		}
	}
}

PUT _ingest/pipeline/user_agent
{
	"description": "Analyzer user agent information",
	"processors": [
		{
			"user_agent": {
				"field": "user_agent"
			}
		}
	]
}